{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34200\viewh27180\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rumbling-menu-5e4.notion.site/Dev4U-Learn-Home-Project-8c5486e0843744f792cda37af0962d8f"}}{\fldrslt 
\f0\fs26 \cf2 https://rumbling-menu-5e4.notion.site/Dev4U-Learn-Home-Project-8c5486e0843744f792cda37af0962d8f}}
\f0\fs26 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}A kanban dividing the project in a macro way (technical details excluded) into blocks of functionalities and sub-functionalities for development. \
{\listtext	2.	}Complete the "ANALYZE" column. (Feel free to work on Notion, Trello, or GitHub.)\
}